

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>README for RT Assignment 2 &mdash; assignment_2_2024 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=359c27e9"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            assignment_2_2024
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="control.html">control Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="last_target_service.html">last_target_service Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">assignment_2_2024</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">README for RT Assignment 2</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="readme-for-rt-assignment-2">
<h1>README for RT Assignment 2<a class="headerlink" href="#readme-for-rt-assignment-2" title="Permalink to this heading"></a></h1>
<p><strong>Name:</strong> Mokrani Lisa</p>
<p><strong>ID:</strong> ……..</p>
<section id="project-overview">
<h2>Project Overview<a class="headerlink" href="#project-overview" title="Permalink to this heading"></a></h2>
<p>This project demonstrates robotic control and state monitoring using <strong>ROS 1</strong>. It includes the following functionalities:</p>
<ul class="simple">
<li><p>Sending target positions to the robot using <cite>control.py</cite>.</p></li>
<li><p>Monitoring the last received target through the <cite>last_target_service.py</cite> service.</p></li>
</ul>
<p>The system operates in a simulation environment with custom ROS nodes and services.</p>
<a class="reference internal image-reference" href="result.gif"><img alt="Demo of the system" src="result.gif" style="width: 800px;" /></a>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>### Prerequisites</p>
<ul class="simple">
<li><p>ROS Noetic on Ubuntu 20.04.</p></li>
<li><p>A configured ROS workspace (<cite>catkin_ws</cite>).</p></li>
<li><p>Python scripts placed in the <cite>scripts/</cite> folder of <cite>assignment_2_2024</cite>.</p></li>
</ul>
<p>### Setup Steps</p>
<ol class="arabic simple">
<li><p><strong>Clone the Repository:</strong>
<a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>bash
cd ~/catkin_ws/src
git clone <a class="reference external" href="https://github.com/Mokranilisa/RT_assignment2_Lisa_mokrani/tree/main">https://github.com/Mokranilisa/RT_assignment2_Lisa_mokrani/tree/main</a></p></li>
<li><p><strong>Make Python Scripts Executable</strong>:
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">chmod</span> <span class="pre">+x</span> <span class="pre">~/catkin_ws/src/assignment_2_2024/scripts/control.py</span>
<span class="pre">chmod</span> <span class="pre">+x</span> <span class="pre">~/catkin_ws/src/assignment_2_2024/scripts/last_target_service.py</span>
<span class="pre">`</span></code></p></li>
<li><p><strong>Build the Workspace</strong>:
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">cd</span> <span class="pre">~/catkin_ws</span>
<span class="pre">catkin_make</span>
<span class="pre">`</span></code></p></li>
<li><p><strong>Source the Workspace</strong>:
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">source</span> <span class="pre">devel/setup.bash</span>
<span class="pre">`</span></code></p></li>
</ol>
</section>
<section id="running-the-simulation">
<h2>Running the Simulation<a class="headerlink" href="#running-the-simulation" title="Permalink to this heading"></a></h2>
<p>### Step 1: Launch the Simulation Environment</p>
<ol class="arabic">
<li><p>Start the system with the following command:
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">roslaunch</span> <span class="pre">assignment_2_2024</span> <span class="pre">assignment1.launch</span>
<span class="pre">`</span></code></p></li>
<li><p>This will:
- Launch the simulation from <cite>sim_w1.launch</cite>.
- Start the following nodes:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>`control.py`</strong>: Sends target positions to the robot.</p></li>
<li><p><strong>`last_target_service.py`</strong>: Monitors and provides the last received target coordinates.</p></li>
<li><p>Other existing nodes for wall following, point-to-point movement, and action services.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Use:</p>
<ul class="simple">
<li><p>To call the node <cite>/last_target</cite></p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">rosservice</span> <span class="pre">call</span> <span class="pre">/last_target</span>
<span class="pre">`</span></code></p>
<ul class="simple">
<li><p>To reveal the x,y position &amp; velocity of the robot, use:</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">rostopic</span> <span class="pre">list</span> <span class="pre">echo</span> <span class="pre">/vel_pos</span>
<span class="pre">`</span></code></p>
</li>
</ol>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Control Node (`control.py`)</strong>:</p>
<ul class="simple">
<li><p>Sends user-specified target coordinates to the robot using the <cite>/move_base_simple/goal</cite> topic.</p></li>
<li><p>Interacts with the simulation to guide the robot to a specified position.</p></li>
</ul>
</li>
<li><p><strong>Last Target Service (`last_target_service.py`)</strong>:</p>
<ul class="simple">
<li><p>Subscribes to the <cite>/last_target</cite> topic to record the latest target coordinates sent to the robot.</p></li>
<li><p>Provides these coordinates via a Trigger service (<cite>/last_target</cite>).</p></li>
<li><p>Returns a message indicating the last target or a warning if no target has been set.</p></li>
</ul>
</li>
<li><p><strong>Simulation Environment</strong>:</p>
<ul class="simple">
<li><p>Robot starts at an initial position (<cite>x=0.0</cite>, <cite>y=1.0</cite>).</p></li>
<li><p>Coordinates are set as ROS parameters and can be dynamically modified.</p></li>
</ul>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, lisa mokrani.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>